<html xmlns:og="http://ogp.me/ns#">
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title> Github statique|Blog des Sales Garnements </title>
		<meta name=”description” content="Tutoriel sur l'ajout d'un nom de domaine à un site statique hebergé gratuitement sur github">
		<meta property="og:title" content="Github statique|Blog des Sales Garnements" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="og-image.jpg" />
		<meta property="og:url" content="http://www.blog.salesgarnements.com" />	
		<meta name=”viewport” content=”width=device-width,initial-scale=1″>	
		
		<meta name="robots" content="noindex">
		
		<link rel="stylesheet" type="text/css" href="main.css"> 
	</head>
	<body>
		<header>
			<h1 class="title">Les Sales <b class="titlePartRed">Garnements</b></h1>
			<h1 class="sub-title">Le BLOG du collectif</h1>
		</header>
		<main>
			<button class="button-navigation" type="submit" onclick="window.open('', '_blank').focus();">Accéder au blog !</button>
			<article>
				<header>
					<h1>Utiliser un nom de domaine pour un site hebergé sur github</h1>
				</header>
				<section>
				  <p>These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.</p>
				  <figure>
					<img class="article-image" src="test.png"/>
					<figcaption>Une tite légende de test !</figcaption>
				  </figure>
				</section>
				<section>
				  <h3>Création page statique Github</h3>
				  <p>Tout d'abord, commençons par créer la page statique sur Github. Pour cela on va créer un nouveau dépôt public nommé "votrenom.github.io". Ensuite on ajoute un fichier index.html qui servira de page principale.
				  Vous pouvez dès maintenant accéder à votre site en accédant à l'url "votrenom.github.io". Voilà, c'était facile n'est-ce pas ?
				  Dans la suite on va voir comment utiliser son propre nom de domaine. Ca fait quand même plus sérieux :)
				  </p>
				</section>
				<section>
				  <h3>Utilisation nom de domaine personnalisé</h3>
				  <p>These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.</p>
				  <div class="code">
					<span> try </span>
					</br>
					<span> { </span>
					</br>
					<span> return ConfigurationManager.AppSettings["CurrentLanguage"].Equals("0") ? "fr" : "en"; </span>
					</br>
					<span> } </span>
				  </div>
				</section>
				<section>
				  <h3>Red Delicious</h3>
				  <p>These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.</p>
				  
				  <p>These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.</p>
				</section>
				<section>
				  <h3>Red Delicious</h3>
				  <p>These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.These bright red apples are the most common found in many
				  supermarkets.</p>
				</section>
				<footer>
					<b> Article écrit par Jean Michel Jar in Person hey way ! </b>
				</footer>
			</article>	
			<button class="button-navigation" type="submit" onclick="window.open('index.html', '_blank').focus();">Accéder au blog !</button>							
		</main>
	    <footer>
			<div id="disclaimer">
				<p>© Les Sales Garnements <a href="http://salesgarnements.com">www.salesgarnements.com </a></p>
				<p> typographies : roboto/lovelo </p>
			</div>
		</footer>
	</body>
</html>
