<html xmlns:og="http://ogp.me/ns#">
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title> Blog des Sales Garnements </title>
		<meta name=”description” content="Blog des Sales Garnements. Retrouvez-y des news sur nos activités, des tutoriels et autres ressources.">
		<meta property="og:title" content="Blog des Sales Garnements" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="og-image.jpg" />
		<meta property="og:url" content="http://www.blog.salesgarnements.com" />
		<meta name=”viewport” content=”width=device-width,initial-scale=1″>	
		
		<meta name="robots" content="noindex">
		
		<link rel="stylesheet" type="text/css" href="main.css"> 
	</head>
	<body>
		<header>
			<h1 class="title">Les Sales <b class="titlePartRed">Garnements</b></h1>
			<h1 class="sub-title">Le BLOG du collectif</h1>
		</header>
		<main>
			<a href="example-article.html">Cliquer ici pls </a>					
		</main>
	    <footer>
			<div id="disclaimer">
				<p>© Les Sales Garnements <a href="http://salesgarnements.com">www.salesgarnements.com </a></p>
				<p> typographies : roboto/lovelo </p>
			</div>				
		</footer>
	</body>
</html>
